PORT=4000
LOCALHOST=http://localhost:4000/api
DATABASE_PROTOCOL=mongodb+srv
DATABASE_URL=cluster0.lgm6l.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_USERNAME=admin
DATABASE_PASSWORD=Juandiego02
MONGO_DB_URI
TOKEN_SECRET=
TOKEN_SECRET_EMAIL=
TOKEN_EXPIRES=1h
ACCESS_CONTROL_ALLOW_ORIGIN=*
EMAIL_APIKEY=
